:root {
    --color1: rgb(35, 35, 35);
    --color-jeep: rgba(13, 13, 13, 0.5);
    --color-nissan: rgba(221, 0, 43, 0.5);
    --color-renault: rgba(255, 204, 0, 0.6);
    --color-vw: rgba(28, 69, 135, 0.5);
}

.color-jeep {
    background-color: var(--color-jeep);
}

.color-nissan {
    background-color: var(--color-nissan);
}

.color-renault {
    background-color: var(--color-renault);
    color: rgb(20, 20, 20);
}

.color-vw {
    background-color: var(--color-vw);
}

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--color1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    color: rgb(200, 200, 200);
}

.main-div {
    padding: .5rem;
}

input {
    margin-bottom: .4rem;
}

label {
    padding-left: .3rem;
}

.main-div {
    display: flex;
}

.inner-div {

    position: fixed;

    display: flex;
    flex-direction: column;
    width: 15%;
    padding: inherit;
    /* border-right: 1px solid rgb(212, 212, 212); */
}

label {
    display: inline-block;
    width: 90%;
}

.accessory-container > label {
    width: 95%;
}

label:hover {
    background-color: rgba(70, 70, 70, 0.1);
    color: rgb(230, 230, 230);
}

.sucursal-container,
.brand-container,
.model-container,
.payment-container {
    padding: inherit;
    border: 1px solid rgb(212, 212, 212);
    border-radius: .5rem;
    margin-bottom: .25rem;
}

.brand-container,
.model-container,
.payment-container {
    display: none;
}

.payment-container {
    margin-bottom: 7rem;
}

.accessory-container {

    padding: inherit;
    width: 56rem;
    border-radius: .5rem;
    margin: .5rem .5rem .5rem 14rem;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.2rem;
    max-height: 7rem;
    background: linear-gradient(to top, var(--color1) 90%, rgba(35, 35, 35, 0));
    /* margin-right: 1.5rem; */
    position: fixed;
    top: 0;
    right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.btn-output,
.btn-output-off,
.btn-output-presupuesto,
.btn-output-presupuesto-off,
.btn-output-total,
.btn-output-total-off,
.btn-clear {
    padding: .5rem;
    border-radius: .5rem;
    color: rgb(212, 212, 212);
    /* position: fixed; */
    /* bottom: .5rem; */
}

.btn-output {
    grid-column: 1;
    grid-row: 1;
    width: 5rem;
    background-color: rgb(72, 99, 32);
}

.btn-output-off {
    grid-column: 2;
    grid-row: 1;
    /* width: 3rem; */
    color: rgb(52, 72, 12);
    background-color: rgb(162, 182, 122);
    /* left: 5.7rem; */
}

.btn-output-presupuesto {
    grid-column: 1;
    grid-row: 2;
    width: 5rem;
    color: rgb(250, 250, 250);
    background-color: rgb(160, 160, 0);
    /* left: 9rem; */
}

.btn-output-presupuesto-off {
    grid-column: 2;
    grid-row: 2;
    /* width: 3rem; */
    color: rgb(100, 100, 0);
    background-color: rgb(250, 250, 100);
    /* left: 12.6rem; */
}

.btn-output-total {
    grid-column: 1;
    grid-row: 3;
    width: 5rem;
    /* margin-left: 1rem; */
    background-color: rgb(65, 95, 112);
}

.btn-output-total-off {
    grid-column: 2;
    grid-row: 3;
    /* width: 3rem; */
    color: rgb(45, 66, 78);
    background-color: rgb(136, 165, 182);
}


.btn-clear {
    grid-column: 1/3;
    grid-row: 4;
    /* width: 5rem; */
    background-color: rgb(195, 62, 62);
}


.output {

    display: none;

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: .75rem;
    position: fixed;
    width: 95%;
    padding: 1rem;
    margin-left: 1rem;
    bottom: 0.5rem;
    background-color: rgba(35, 35, 35, 0.85);
}

.mensaje-usuario {
    position: fixed;
    bottom: .7rem;
    left: 32rem;
    padding: .35rem;
    border-radius: .5rem;
    background-color: rgb(119, 30, 30);
}

@media only screen and (max-width: 800px) {

    html {
        font-size: small;
    }

    div {
        padding: .5rem;
    }

    .main-div {
        flex-direction: column;
    }

    .inner-div {
        display: grid;
        grid-template-columns: 3, 1fr;
        /* grid-auto-rows: minmax(100px, auto); */
        width: 100%;
        border-right: none;
        border-bottom: none;
    }

    .sucursal-container {
        grid-column: 1;
        grid-row: 1;
    }

    .brand-container {
        grid-column: 2;
        grid-row: 1;
    }

    .model-container {
        grid-column: 3;
        grid-row: 1;
    }

    .accessory-container {
        grid-column: 1/3;
        grid-row: 2;
        border-bottom: none;
    }

    .btn-output,
    .btn-output-off,
    .btn-output-presupuesto,
    .btn-output-presupuesto-off,
    .btn-copy,
    .btn-clear,
    .btn-copied {
        font-size: 0px;
        position: absolute;
    }

    .btn-output:after {
        content: "COMPRA";
    }

    .btn-output-off:after {
        content: "-10%";
    }

    .btn-output-presupuesto:after {
        content: "PRESUP";
    }

    .btn-output-presupuesto-off:after {
        content: "-10%";
    }

    .btn-copy:after {
        content: "COPIAR";
    }

    .btn-clear:after {
        content: "BORRAR";
    }

    .btn-copied:after {
        content: "COPIAR";
    }

    .btn-output:after,
    .btn-output-off:after,
    .btn-output-presupuesto:after,
    .btn-output-presupuesto-off:after,
    .btn-copy:after,
    .btn-clear:after,
    .btn-copied:after {
        font-size: small;
    }

    .btn-copy {
        margin-left: 2rem;
    }

}


@media (min-width: 1600px) {
    html {
        font-size: x-large;
    }

    .accessory-container {
        width: 60%;
        margin-left: 14rem;
    }

}

@media (min-width: 1366px) and (max-width: 1600px) {

    .accessory-container {
        width: 68%;
        margin-left: 16rem;
    }

}
